#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 15 00:41:52 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
