{
  "pack.create_armorer.name": "Create Armorer",
  "pack.create_armorer.desc": "Some weapon based on mod [Create]",

  "create_armorer.gun.pistol_revolver_torque": "\"Torque\" Revolver",
  "create_armorer.gun.shotgun_pump_bearing": "\"Bearing\" Shotgun",
  "create_armorer.gun.shotgun_db_stone": "\"Stone\" Shotgun",
  "create_armorer.gun.smg_auto_crank": "\"Crank\" SMG",
  "create_armorer.gun.pistol_auto_stress": "\"Stress\" Auto Pistol",
  "create_armorer.gun.mg_platemag_flywheel": "\"Flywheel\" Mechine Gun",
  "create_armorer.gun.rifle_assult_crane": "\"Crane\" Assult Rifle",
  "create_armorer.gun.sniper_semi_clockwork": "\"Clockwork\" Sniper",

  "create_armorer.attachment.scope_telephoto.name": "Telephoto Scope",
  "create_armorer.attachment.sight_standard.name": "Standard Scope",
  "create_armorer.attachment.sight_medium_distance.name": "Medium Distance Scope",
  "create_armorer.attachment.muzzle_refit_brass_retractor.name": "\"Bearing\" Exclusive Refit: Brass Retractor",
  "create_armorer.attachment.extended_mag_ca_1.name": "Andesite Alloy Magazine",
  "create_armorer.attachment.extended_mag_ca_2.name": "§9Copper Magazine",
  "create_armorer.attachment.extended_mag_ca_3.name": "§5Brass Magazine",

  "create_armorer.attachment.scope_pipe.name": "§aFluid Pipe Scope",
  "create_armorer.attachment.muzzle_pipe.name": "§aFluid Pipe Muzzle",
  "create_armorer.attachment.grip_pipe.name": "§aFluid Pipe Grip",

  "create_armorer.ammo.gas_pistol_ammo.name": "Pneumatic Pistol Ammo",
  "create_armorer.ammo.slap.name": "SLAP Ammo",
  "create_armorer.ammo.rbapb.name": "Rimmed Blunt AP Ammo",

  "create_armorer.tooltip.mg_platemag_flywheel": "Don't forget the stationary hoe can be used for melee attack.",

  "create_armorer.tooltip.attachment.muzzle_refit_brass_retractor": "§6+ Unlock Melee Attack",
  "create_armorer.tooltip.attachment.scope_telephoto": "§7It's not a Croissant! Do not eat!",
  "create_armorer.tooltip.attachment.scope_pipe": "Please use this on legend gunpack 'EMX Arms'",
  "create_armorer.tooltip.attachment.muzzle_pipe": "Please use this on legend gunpack 'EMX Arms'",
  "create_armorer.tooltip.attachment.grip_pipe": "Please use this on legend gunpack 'EMX Arms'"
}