{
"pack.tacz.arip.name": "ARIP",
"pack.tacz.arip.desc": "AstralLin's Radical Improvements Project to Timeless and Classics Guns Zero，coming with innovation. Praise the pioneers, respect the companions, and be grateful to the followers.",
"arip.attachment.arip_comzl_koei.name": "§bKoei's Penis (!NSFW!)",
"arip.attachment.arip_comzl_koei.desc": "NULL",
"arip.attachment.arip_comgz_00siss.name": "ARIP | \"Spectacle of Infinite Stars Sparkling\"",
"arip.attachment.arip_comgz_00siss.desc": "NULL",
"arip.attachment.arip_comgz_nf.name": "ARIP | \"Nosediving in Filthy\"",
"arip.attachment.arip_comgz_nf.desc": "NULL",
"arip.attachment.arip_comgz_de.name": "ARIP | \"Defective Enantiomer\"",
"arip.attachment.arip_comgz_de.desc": "NULL",
"arip.attachment.arip_comgz_pd.name": "ARIP | \"Persistent Dream\"",
"arip.attachment.arip_comgz_pd.desc": "NULL",
"arip.attachment.arip_comgz_fd.name": "ARIP | \"Fading Destiny\"",
"arip.attachment.arip_comgz_fd.desc": "NULL",
"arip.attachment.arip_comgz_bb.name": "ARIP | \"Blessing Brilliance\"",
"arip.attachment.arip_comgz_bb.desc": "NULL",
"arip.attachment.arip_comzl_hp.name": "ARIP | \"Homeward Pursuer\"",
"arip.attachment.arip_comzl_hp.desc": "NULL",
"arip.attachment.arip_comzl_si.name": "ARIP | \"Skyward Ink\"",
"arip.attachment.arip_comzl_si.desc": "NULL",
"arip.attachment.arip_comzl_ftrf.name": "ARIP | \"Frost Twilight the Raging Flame\"",
"arip.attachment.arip_comzl_ftrf.desc": "NULL",
"arip.attachment.arip_comzl_ea.name": "ARIP | \"Eulogizing Amethyst\"",
"arip.attachment.arip_comzl_ea.desc": "NULL",
"arip.attachment.arip_cogrp_dm.name": "ARIP | \"Darkening Mountains\"",
"arip.attachment.arip_cogrp_dm.desc": "NULL",
"arip.attachment.arip_cogrp_in.name": "ARIP | \"Intertwined Nightmare\"",
"arip.attachment.arip_cogrp_in.desc": "NULL",
"arip.attachment.arip_cogrp_ok.name": "ARIP | \"Onsen Kazabana\"",
"arip.attachment.arip_cogrp_ok.desc": "NULL",
"arip.attachment.arip_cogrp_cr.name": "ARIP | \"Concentrating Radiance\"",
"arip.attachment.arip_cogrp_cr.desc": "NULL",
"arip.attachment.arip_costk_sp.name": "ARIP | \"Skypoint Peak\"",
"arip.attachment.arip_costk_sp.desc": "NULL",
"arip.attachment.arip_costk_rt.name": "ARIP | \"Roaring Thunder\"",
"arip.attachment.arip_costk_rt.desc": "NULL",
"arip.attachment.arip_coscp_ss.name": "ARIP | \"Stalking Shadow\"",
"arip.attachment.arip_coscp_ss.desc": "NULL",
"arip.attachment.arip_coscp_sb.name": "ARIP | \"Swaying Boat\"",
"arip.attachment.arip_coscp_sb.desc": "NULL",
"arip.attachment.arip_coscp_us.name": "ARIP | \"Unextinguishable Spark\"",
"arip.attachment.arip_coscp_us.desc": "NULL",
"arip.attachment.arip_coscp_st.name": "ARIP | \"Stagnant Twinkling\"",
"arip.attachment.arip_coscp_st.desc": "NULL",
"arip.attachment.arip_coscp_dn.name": "ARIP | \"Divergence Navigation\"",
"arip.attachment.arip_coscp_dn.desc": "NULL",
"arip.attachment.arip_coscp_es.name": "ARIP | \"Entangled Singularity\"",
"arip.attachment.arip_coscp_es.desc": "NULL",
"arip.gun.arip_coherent.name": "ARIP | \"Coherent\" Polearm",
"arip.gun.arip_coherent.desc": "NULL",
"arip.gun.ltlm2.name": "Safran - Optic 1 & E&D & Vectronix | LTLMⅡ (Guiding Support: Single shot of XM1155-SC HVP, by M1299 155mm Howitzer)",
"arip.gun.ltlm2.desc": "It could provide the soldier a system with higher performance, \ngreater reliability and less complexity than legacy products.",
"arip.gun.mxm_mdx2s.name": "Maxim Defense | PDX-SD 7.62x35 SSBR",
"arip.gun.mxm_mdx2s.desc": "An excellent Personal Defense Weapon that encapsulates power, portability, and quietness in a very compact form without sacrificing performance.",
"arip.gun.mxm_mdx2.name": "Maxim Defense | SDX-508 7.62x39 SSBR",
"arip.gun.mxm_mdx2.desc": "Duty built for the world\'s most rigorous demands, \nthis suppressor system is designed to be the most robust and strongest suppressor in its category.",
"arip.gun.mxm_mdx5.name": "Maxim Defense | MDX-510 5.56x45 SBR",
"arip.gun.mxm_mdx5.desc": "With the same heart and soul of the proven PDX, ideal for when maximum concealment and compactness are essential but not as crucial.",
"arip.gun.vector45_akimbo.name": "NULL",
"arip.gun.vector45_akimbo.desc": "NULL",
"arip.gun.glock20g5mos.name": "Glock | 20 Gen5 MOS Pistol",
"arip.gun.glock20g5mos.desc": "NULL",
"arip.gun.glock40g4mos.name": "Glock | 40 Gen4 MOS Pistol",
"arip.gun.glock40g4mos.desc": "NULL",
"arip.gun.ots33.name": "KBP | OTs-33 Pernach Machine Pistol",
"arip.gun.ots33.desc": "NULL",
"arip.attachment.shield_vantvm.name": "§eFORT | Vant-VM Shield",
"arip.attachment.shield_vantvm.desc": "The main body is a shield capable of NIJ Ⅲ, \nwith an observation window, additional undercarriage and flash light set, \nand the center of the fabric is dyed red to attract attention.",
"arip.attachment.arip_aa12ex.name": "§dARIP | \"Disillusioned Elegy\" AA-12 Fore Kit",
"arip.attachment.arip_aa12ex.desc": "AstralLin exclusive design.\nLamenting disillusioned thoughts, weaving a quiet elegy.",
"arip.attachment.arip_arrogance.name": "§dARIP | \"Arrogance\" Complex Muzzle Brake",
"arip.attachment.arip_arrogance.desc": "AstralLin exclusive design.\nProve the arrogance.",
"arip.attachment.arip_calibration.name": "§dARIP | \"Calibration\" Visual Effects Stabilizer",
"arip.attachment.arip_calibration.desc": "AstralLin exclusive design.\nRegaining the authority of calibration.",
"arip.attachment.arip_coercion.name": "§dARIP | \"Coercion the first step\" Hyper AmmoMod & ExtMag",
"arip.attachment.arip_coercion.desc": "AstralLin exclusive design.\nClaim the coercion through the world.",
"arip.attachment.arip_open.name": "§dARIP | \"Open\" Holographic Sight",
"arip.attachment.arip_open.desc": "AstralLin exclusive design.\nExpand the open frontier.",
"arip.attachment.arip_openz.name": "§dARIP | \"Open Z\" Holographic Scope",
"arip.attachment.arip_openz.desc": "AstralLin exclusive design.\nExpand the open frontier.",
"arip.attachment.arip_sangfroid.name": "§dARIP | \"Sangfroid\" Complex Foregrip",
"arip.attachment.arip_sangfroid.desc": "AstralLin exclusive design.\nGather the will of sangfroid.",
"arip.attachment.arip_sangfroid_shield.name": "§dARIP | \"Sangfroid\" Complex Foregrip (Added on: Ballistic-proof Shield)",
"arip.attachment.arip_sangfroid_shield.desc": "AstralLin exclusive design.\nGather the will of sangfroid.",
"arip.attachment.arip_vicissitude.name": "§dARIP | \"Vicissitude\" Complex Suppressor (Prototype) ",
"arip.attachment.arip_vicissitude.desc": "AstralLin exclusive design.\nWitnessing the years of vicissitude, sunken in the realm of quietude.",
"arip.attachment.bayonet_6kh2.name": "§4Tula | «6Kh2» 1955 Bayonet",
"arip.attachment.bayonet_6kh2.desc": "The earliest bayonet that can be traced back to the AK family, \nevolved from the SKS sword-shaped bayonet.",
"arip.attachment.bayonet_6kh4.name": "§4Izhevsk | «6Kh4» 1972 Bayonet",
"arip.attachment.bayonet_6kh4.desc": "The structure is simpler and the weight is lighter, \nbut it retains the functions of a multi-functional bayonet \nand can be used as a wire cutter when used with the scabbard.",
"arip.attachment.bayonet_6kh5.name": "§4Izhmash | «6Kh5» 1991 Bayonet",
"arip.attachment.bayonet_6kh5.desc": "The handle has anti slip protrusions, \nwhich are more ergonomic and can be used as a dagger, \nthe 1991 model year has returned with a fixed hole for the scabbard.",
"arip.attachment.bayonet_6kh9.name": "§4KAMPO | ShN-2 «6Kh9-1» Bayonet",
"arip.attachment.bayonet_6kh9.desc": "NULL",
"arip.attachment.bayonet_sks_blade.name": "§4Tula | SKS-45 Blade Bayonet",
"arip.attachment.bayonet_sks_blade.desc": "It continues the classic bayonet style with a long straight blade, \nwhich can be folded when not in use.",
"arip.attachment.buttstock_ambidextrous.name": "§eKriss | Ambidextrous Folding Buttstock",
"arip.attachment.buttstock_ambidextrous.desc": "Feature an integrated hinge that can be configured to \nallow the stock to fold to either the right or left.",
"arip.attachment.buttstock_cobra.name": "§eFAB Defense | Cobra Foldable Buttstock",
"arip.attachment.buttstock_cobra.desc": "NULL",
"arip.attachment.buttstock_crab.name": "TACCOM | Cheek Riser Adjustable Buttstock",
"arip.attachment.buttstock_crab.desc": "one of the most adjustable buttstocks on the market today \nfor your AR-15 typical buffer tube, pretty tacticool.",
"arip.attachment.buttstock_pt1.name": "§4Zenit | PT-1 Telescopic Buttstock",
"arip.attachment.buttstock_pt1.desc": "Made of steel milling, with a skeleton style, adjustable cheek pad, foldable and stretchable, \nit is a classic among AK modified products.",
"arip.attachment.buttstock_pt1s.name": "§4Zenit | PT-1S Telescopic Buttstock (Extended)",
"arip.attachment.buttstock_pt1s.desc": "Longer than PT-1 while maintaining functionality, and able to extend further.",
"arip.attachment.buttstock_pt3.name": "§4Zenit | PT-3 Telescopic Buttstock",
"arip.attachment.buttstock_pt3.desc": "The tubular body is equipped with large rubber shoulder pads and cheek pads, \nmaking it lighter and more comfortable.",
"arip.attachment.buttstock_pt3s.name": "§4Zenit | PT-3S Telescopic Buttstock (Extended)",
"arip.attachment.buttstock_pt3s.desc": "Longer than PT-3 while maintaining functionality, and able to extend further.",
"arip.attachment.buttstock_viper.name": "Strike Industries | MOD1 Buttstock",
"arip.attachment.buttstock_viper.desc": "Integrate features sought by military professionals and firearms enthusiasts: \nlighter, compact, even more attractive price. ",
"arip.attachment.buttstock_viper2.name": "Strike Industries | MOD2 Buttstock",
"arip.attachment.buttstock_viper2.desc": "With a wider cheek rest and overmolded buttstock pad, \nreally dig into shoulders to shoot more comfortably and stably.",
"arip.attachment.buttstock_viper2f.name": "Strike Industries | MOD2 Buttstock with Additional Frame",
"arip.attachment.buttstock_viper2f.desc": "Added a reinforcement frame to align it with conventional stock positioning, \nachieving the best balance between durability, stability, and comfort.",
"arip.attachment.buttstock_viperpdw.name": "§eStrike Industries | Viper PDW Buttstock",
"arip.attachment.buttstock_viperpdw.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"arip.attachment.buttstock_viperpdws.name": "§eStrike Industries | Viper PDW Buttstock",
"arip.attachment.buttstock_viperpdws.desc": "It allows for effortless maneuverability particularly at the compressed position, \nwith the press of a button, the rapid deployment system instantly springs \nto the extended position for greater shot stability and faster reaction time.",
"arip.attachment.buttstock_pita.name": "§eStrike Industries | Pit Aluminum Buttstock (Mounted on: ARE-T7)",
"arip.attachment.buttstock_pita.desc": "It\'s time to reject the status quo, the compromises taken for what is, \nrather than think about what can be. \nHere is the solution.",
"arip.attachment.buttstock_pitp.name": "§eStrike Industries | Pit Polymer Buttstock (Mounted on: ARE-T7)",
"arip.attachment.buttstock_pitp.desc": "The evolution of the aluminum version equally high-strength but lighter, \nwhile providing superior functionality.",
"arip.attachment.buttstock_mfs.name": "§eStrike Industries | MFS Buttstock with Monopod",
"arip.attachment.buttstock_mfs.desc": "Combine the versatility and adjustability of a collapsible stock \nwith the strength, ergonomics, and solid fit of a fixed stock.",
"arip.attachment.grip_sf900a.name": "Surefire | M900A Vertical Foregrip Weaponlight (Mounted on: A.R.M.S. Throw-Lever)",
"arip.attachment.grip_sf900a.desc": "This integrated weapon light is a perfect compromise for \nthose who are needing a pressure pad without sacrificing any grip on their gun.\nUnfortunately, it is currently unable to function.",
"arip.attachment.grip_shift.name": "Fortis | Shift Foregrip",
"arip.attachment.grip_shift.desc": "The hybrid design allows to use it as a full-on grip or as a comfortable hand stop \nwhen going with the thumb over method.",
"arip.attachment.grip_shiftshort.name": "Fortis | Shift Short Foregrip",
"arip.attachment.grip_shiftshort.desc": "It is a hybrid of sorts. \nThe shape works as a comfortable hand stop \nwhen going with the thumb over method.",
"arip.attachment.grip_vector.name": "Kriss | Vertical Foregrip with Intergrated Finger Stop",
"arip.attachment.grip_vector.desc": "The short and chubby oval shaped grip combined with a small hand stop, \nand its length exactly the same as the original Vector lower rail.",
"arip.attachment.grip_zolfaqar_gc.name": "DIO | Zolfaqar Combo Foregrips",
"arip.attachment.grip_zolfaqar_gc.desc": "Designed for the Zolfaqar rifle, \ntaking into account various grip requirements, \nproviding a fairly stable grip posture.",
"arip.attachment.grip_zolfaqar_gh.name": "DIO | Zolfaqar Angled Grip",
"arip.attachment.grip_zolfaqar_gh.desc": "Designed for the Zolfaqar rifle, \nintegrating the angled grip with the hand stop \nprovides excellent handling.",
"arip.attachment.grip_zolfaqar_gp.name": "DIO | Zolfaqar Gripod",
"arip.attachment.grip_zolfaqar_gp.desc": "Designed for the Zolfaqar rifle, \nintegrating the vertical grip with the bipod \nprovides excellent stability.",
"arip.attachment.laser_dbald2.name": "Steiner | DBAL-D2 Laser Sight",
"arip.attachment.laser_dbald2.desc": "Manufactured with high definition, aspherical telescopic lens technology, the DBAL-D2 features a 2° to 30° adjustable illumination beam. This highly collimated beam significantly enhances night vision performance and offers an eye-safe means of illuminating distances greater than 1000 m.",
"arip.attachment.laser_ogl.name": "EOTech | OGL Laser Sight",
"arip.attachment.laser_ogl.desc": "Focus on human performance factors under extreme stress \ncreating the premium choice for professional users. ",
"arip.attachment.muzzle_fd917.name": "Fischer Development | FD917 Suppressor",
"arip.attachment.muzzle_fd917.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"arip.attachment.muzzle_fd919.name": "Fischer Development | FD919 Suppressor",
"arip.attachment.muzzle_fd919.desc": "Attachment simplified to only one click, short and handy size, accuracy. \nTechnical sophistcation down to the smallest detail.",
"arip.attachment.muzzle_hybrid46m.name": "Silencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended Configuration)",
"arip.attachment.muzzle_hybrid46m.desc": "One of the first modular large bore suppressors \ngive the versatility of caliber and firearm platforms \nwhile adding the freedom of varying lengths.",
"arip.attachment.muzzle_mxm_hb.name": "Maxim Defense | Hatebrake Muzzle Booster",
"arip.attachment.muzzle_mxm_hb.desc": "It is designed to regulate firearm exhaust gases to \nensure PDW\'s cycle more reliably, and decrease the flash signature, \nas well as significantly reduce recoil.",
"arip.attachment.muzzle_mxm_sc.name": "Maxim Defense | Soup Can Suppressor",
"arip.attachment.muzzle_mxm_sc.desc": "The built-in silencer, with its impressive outer diameter of 2.25 inches, \nsignificantly reduces noise and gas emissions, \nmaking this weapon stealthier and more comfortable to operate.",
"arip.attachment.muzzle_omega300.name": "Silencer Co. | Omega-300 DTM Suppressor",
"arip.attachment.muzzle_omega300.desc": "A full-auto and magnum rated silencer ideal for rifle owners and avid outdoorsmen. ",
"arip.attachment.muzzle_osprey45.name": "Silencer Co. | Osprey-45 1.0 Suppressor",
"arip.attachment.muzzle_osprey45.desc": "fixed with a lever, it adopts a unique octagonal square box design with a center offset, \nallowing the pistol to be aimed using the original sights.",
"arip.attachment.muzzle_osprey9.name": "Silencer Co. | Osprey-9 2.0 Suppressor",
"arip.attachment.muzzle_osprey9.desc": "2.0 utilizes a push button locking system for quick indexing. \nThe monocore baffle design in a polygonal package allows for greater internal volume \nand therefore better sound performance.",
"arip.attachment.muzzle_salvo12.name": "Silencer Co. | Salvo-12 Suppressor (Maximum Length)",
"arip.attachment.muzzle_salvo12.desc": "It is so modular that can be customized to \nkeep a balance in sound, weight, and length \nby adding or removing any section.",
"arip.attachment.muzzle_si_cc.name": "Strike Industries | Cookie Cutter Compensator",
"arip.attachment.muzzle_si_cc.desc": "It does have large reflecting area to enlarge great \"reaction\" to eliminate recoil force \nso that here will be significant side concussion. \nAdditionally it also happens to make a great glass breaker!",
"arip.attachment.muzzle_si_md.name": "Strike Industries | Mass Driver Compensator",
"arip.attachment.muzzle_si_md.desc": "It is driven by the hot gasses expelled through the barrel after the round is discharged, \nand acts as a counter balance system to attenuate mechanical recoil.",
"arip.attachment.muzzle_si_opp.name": "Strike Industries | Oppressor Concussion Reduction Device (Mounted on: Checkmate Comp)",
"arip.attachment.muzzle_si_opp.desc": "Designed with computer aided flow dynamics, the SI Oppressor provides a no compromise solution for redirecting the overpressure produced by aggressive brakes and compensators. Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through vents to accomplish linear braking in order to retain more braking efficiency. ",
"arip.attachment.muzzle_si_oppl.name": "Strike Industries | Oppressor Lite Blast Shield (Mounted on: King Comp)",
"arip.attachment.muzzle_si_oppl.desc": "Not only does LITE refer to the reduced weight, the design of the attachment mechanism has been made to be easier and quicker to install when removing without the ratcheting system like big brother.",
"arip.attachment.muzzle_si_oppu.name": "Strike Industries | Oppressor Universal Blast Shield (Mounted on: Cloak Flash Hinder)",
"arip.attachment.muzzle_si_oppu.desc": "Advanced internal geometry actively draws the gasses out and thrusts the gasses forward through ports to accomplish linear braking in order to retain more efficiency. ",
"arip.attachment.muzzle_ultra50.name": "Thunder Beast Armament Co. | Ultra-50 Suppressor",
"arip.attachment.muzzle_ultra50.desc": "NULL",
"arip.attachment.muzzle_vector06.name": "§eKriss | Vector 6.5\" Barrel & MK5M Handguard",
"arip.attachment.muzzle_vector06.desc": "The little one in the Vector factory kit only has one full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"arip.attachment.muzzle_vector10.name": "§eKriss | Vector 10\" Barrel & MK9 Handguard",
"arip.attachment.muzzle_vector10.desc": "One of the Vector factory kits, featuring nearly two full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"arip.attachment.muzzle_vector12.name": "§eKriss | Vector 12\" Barrel & MK11 Handguard",
"arip.attachment.muzzle_vector12.desc": "One of the Vector factory kits, featuring nearly three full-size length MLOK, \nwith an additional extended barrel that matches the length.",
"arip.attachment.muzzle_vector14.name": "§eKriss | Vector 14\" Barrel & MK3 Handguard",
"arip.attachment.muzzle_vector14.desc": "One of the Vector factory kits, featuring many full-size MLOK, \nwith an additional extended barrel that matches the length.",
"arip.attachment.muzzle_vector16.name": "§eKriss | Vector CRB 16\" Barrel and Shroud & MK1 Handguard",
"arip.attachment.muzzle_vector16.desc": "One of the Vector factory kits, featuring large heat dissipation holes, \nalthough it looks like a suppressor is installed, \nit is actually just a decoration.",
"arip.attachment.muzzle_vector18.name": "§eKriss | Vector CRB Canadian 18.6\" Barrel and Shroud",
"arip.attachment.muzzle_vector18.desc": "The big guy in the Vector factory kit, although it looks like a silencer, \nis actually just a decoration that can unparalleled meet regulatory legal requirements.",
"arip.attachment.sight_1p87_1p90.name": "§5JSC Jupiter - Valdai | «1P87» PK-120 Holographic Sight & «1P90» ZT-410 3X Magnifier",
"arip.attachment.sight_1p87_1p90.desc": "NULL",
"arip.attachment.sight_compm2.name": "§9Aimpoint | M68 CCO CompM2 Reflex Sight (Mounted on: Aimpoint | Gooseneck)",
"arip.attachment.sight_compm2.desc": "NULL",
"arip.attachment.sight_eotech_eflx.name": "§fEOTech | EFLX Mini Red Dot Sight",
"arip.attachment.sight_eotech_eflx.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"arip.attachment.sight_eotech_eflx_pica.name": "§2EOTech | EFLX Mini Red Dot Sight (Mounted on Picatinny)",
"arip.attachment.sight_eotech_eflx_pica.desc": "The best red dot pistol sight available on the market, \nmeeting the demands of any serious shooter.",
"arip.attachment.sight_eotech_eflx_scorpion.name": "§2EOTech | EFLX Mini Red Dot Sight (Mounted on: Strike Industries | G-SURF)",
"arip.attachment.sight_eotech_eflx_scorpion.desc": "The Universal Reflex Mount for GLOCK. \nIt has one of the lowest bore axises in the industry without the hassle and cost of cutting your slide.",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5EOTech | HHS-Ⅴ & OGL Combo Sights",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§3EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched and Aiming by Laser)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAll while maintaining superior situational awareness.",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9EOTech | HHS-Ⅴ & OGL Combo Sights (Magnifier Switched)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.desc": "EXPS3-4 Holographic Sight & G45 5x Magnifier \n(Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"arip.attachment.sight_eotech_hhs6_hdl.name": "§5EOTech | HHS-Ⅵ Hybrid Holographic Sights",
"arip.attachment.sight_eotech_hhs6_hdl.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"arip.attachment.sight_eotech_hhs6_hdl_nozoom.name": "§9EOTech | HHS-Ⅵ Hybrid Holographic Sights (Magnifier Switched)",
"arip.attachment.sight_eotech_hhs6_hdl_nozoom.desc": "EXPS3-2 Holographic Sight & G43 3x Magnifier \n(Mounted on: EOTech | STS; Leatherwood | AR-15/M16 Scope Mount) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"arip.attachment.sight_eotech_hhs8.name": "§5EOTech | HHS-Ⅷ Hybrid Holographic Sights",
"arip.attachment.sight_eotech_hhs8.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nThis ensemble is ideally suited for both Close-Quarters Combat and engaging distant targets.",
"arip.attachment.sight_eotech_hhs8_nozoom.name": "§9EOTech | HHS-Ⅷ Hybrid Holographic Sights (Magnifier Switched)",
"arip.attachment.sight_eotech_hhs8_nozoom.desc": "EXPS3-0 Holographic Sight & G33 3x Magnifier \n(Mounted on: EOTech | STS) \nAn excellent choice for professionals offers true two eyes open shooting for fast target acquisition.",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6EOTech | Vudu 5-25x50mm FFP Optical Sight (Mounted on: EOTech | PRS)",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.desc": "One of the shortest first focal plane rifle scopes on the market, \nthat is ideal for short platform rifles,",
"arip.attachment.sight_lpd_mk5hd_3t18x44.name": "§6Leupold | Mark 5HD 3.6-18x44mm Optical Sight (Mounted on: )",
"arip.attachment.sight_lpd_mk5hd_3t18x44.desc": "It's up to 20 ounces lighter than other riflescopes in its class, \ngiving you an advantage in the field or at the range. ",
"arip.attachment.sight_nightforce_msatacr_1t8x24.name": "§6Nightforce | Mil-Spec ATACR SU-294/VPS S-VPS 1-8x24mm F1 Optical Sight",
"arip.attachment.sight_nightforce_msatacr_1t8x24.desc": "NULL",
"arip.attachment.sight_nightforce_msatacr_4t20x50.name": "§6Nightforce | Mil-Spec ATACR SU-393/PVS R-VPS 4-20x50mm F1 Optical Sight",
"arip.attachment.sight_nightforce_msatacr_4t20x50.desc": "NULL",
"arip.attachment.sight_nightforce_msatacr_7t35x56.name": "§6Nightforce | Mil-Spec ATACR SU-296/PVS P-VPS 7-35x56mm F1 Optical Sight",
"arip.attachment.sight_nightforce_msatacr_7t35x56.desc": "NULL",
"arip.attachment.sight_okp7.name": "§9OKP-7 Picatinny Reflex Sight",
"arip.attachment.sight_okp7.desc": "A classic and structurally simple Russian relfex sight, but the manufacturer is unknown. \nIt is deeply rooted in people's hearts due to its unique construction.",
"arip.attachment.sight_phantom_xlrd310.name": "§9Phantom | XL RD310 Reflex Sight (Reticle: Anti-Air)",
"arip.attachment.sight_phantom_xlrd310.desc": "The field of view is much wider than that of ordinary sights \nand the structure is relatively simple.",
"arip.attachment.sight_sig_r8t_j6.name": "§5SIG Sauer | Romeo-8T Reflex Sight & Juliet-6 Magnifier",
"arip.attachment.sight_sig_r8t_j6.desc": "NULL",
"arip.attachment.sight_sig_tdmr_5t30x56.name": "§6SIG Sauer | Tango-DMR 5-30x56mm FFP Optical Sight (Mounted on: BO | COMM 1.93\" & J-Arm & ACI)",
"arip.attachment.sight_sig_tdmr_5t30x56.desc": "NULL",
"arip.attachment.sight_smtbd_cm2hp_10t60x56.name": "§6Schmidt & Bender | CMⅡ High Performance 10-60x56mm Optical Sight (Mounted on: Spuhr | ISMS SP4804)",
"arip.attachment.sight_smtbd_cm2hp_10t60x56.desc": "The large field of view, together with the generous exit pupil, \nallows comfortable target acquisition and sets a new benchmark.",
"arip.attachment.sight_te_mrpro3x30ir.name": "§5T-Eagle | MR PRO 3X30 IR Optical Sight",
"arip.attachment.sight_te_mrpro3x30ir.desc": "Originated from China, and going global. \nThis type of sight has a very short lens length and high clarity, \nand the side bevel has a picatinny rail available.",
"arip.attachment.sight_vortex_ngswfc.name": "§6Vortex - Sheltered Wings | XM157 NGSW-FC'Next Generation Squad Weapon - Fire Control' 1-8x30mm Complex Optical Sight",
"arip.attachment.sight_vortex_ngswfc.desc": "NULL",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6Vortex | Razor HD Gen III 1-10x24mm FFP Optical Sight (Mounted on: Geissele | Super Precision Short)",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.desc": "A true 1x on the low end and daylight bright illumination for reliable performance in all conditions \nmakes this a single solution for close-quarters and long-range.",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight & Impact-4000 Laser Rangefinder (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.desc": "Built around the perfect balance of magnification and field of view, \nit delivers the resolution and contrast you need for long-range, tactical shooting.",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9Vortex | Venom Mini Red Dot Sight (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.desc": "It has now been covered and the lever has been lowered to its minimum position. \nYou can only aim with this poor reflective sight originally designed for pistols, don\'t you?",
"arip.attachment.sight_vortex_uh1_6m.name": "§5Trijicon | MMO MGRS Reflex Sight & 3X Magnifier",
"arip.attachment.sight_vortex_uh1_6m.desc": "Its outstandingly large objective lens does make machinegun operators have faster target acquisition and engagement.",
"arip.attachment.sight_vortex_uh1_6m.name": "§5Vortex | AMG UH-1 Gen2 Holographic Sight & Micro-6X Magnifier",
"arip.attachment.sight_vortex_uh1_6m.desc": "NULL",
"arip.attachment.sight_vortex_venom_rd.name": "§fVortex | Venom Mini Red Dot Sight",
"arip.attachment.sight_vortex_venom_rd.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.",
"arip.attachment.sight_vortex_venom_rd_ambush.name": "§2Vortex | Venom Mini Red Dot Sight (Mounted on: Strike Industries | Ambush Offset)",
"arip.attachment.sight_vortex_venom_rd_ambush.desc": "Its super low mounting height makes it the perfect solution for handguns with cutout slides.\nAlso the mount gives a highly modular design which covers just about all mainstream red dots on the market.",
"arip.attachment.sight_vortex_viper_rd.name": "§fVortex | Viper Mini Red Dot Sight",
"arip.attachment.sight_vortex_viper_rd.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.",
"arip.attachment.sight_vortex_viper_rd_rex.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX)",
"arip.attachment.sight_vortex_viper_rd_rex.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics.",
"arip.attachment.sight_vortex_viper_rd_rex_painted.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX; Painted: \"Skywards Dream\")",
"arip.attachment.sight_vortex_viper_rd_rex_painted.desc": "A low-profile but large viewing window that makes for a wide field of view \nfor rapid shooting transitions and target acquisition.\nBy the way, the Reflex Exoskeleton provides extreme protection for a wide variety of reflex optics."
}