{
"pack.tacz.arip.name": "ARIP",
"pack.tacz.arip.desc": "阿斯卓林的激进增补计划，为永恒枪械工坊配套。向先驱者致以赞美，向同行者怀抱尊敬，向追随者充满感激。",
"arip.attachment.arip_comzl_koei.name": "§bKoei | \"欲求祛魅反作淫\" 顶端组件 (!NSFW!)",
"arip.attachment.arip_comzl_koei.name": "§bKoei | \"欲求祛魅反作淫\" 顶端组件 (!NSFW!)",
"arip.attachment.arip_comzl_koei.desc": "辉月，又名Rhodes_koei，是TaCZ附属作者群中闻名遐迩的香艳小男娘，\n撩拨的言语、娇嫩的身躯，挑逗情欲的姿态，已知道他是男娘中的极品了，\n古驰、塔兰、奇葩、HD2、沉浸军械和机械动力军械更是给你意外惊喜呀，\n而此物，便正是他为了穷抵“娘”之道成为了她，所褪下的孑遗。",
"arip.attachment.arip_comgz_00siss.name": "ARIP | 序幕·\"繁星熠烁之所在\" 基元内核",
"arip.attachment.arip_comgz_00siss.desc": "「人从来不是为了死而生。没有死之永恒固然无法理解生之短暂，而世间死不过一瞬，\n代际交替下的生却绚烂万分，去构筑生的奇迹吧，竭尽所能，临死无悔。」",
"arip.attachment.arip_comgz_nf.name": "ARIP | 新篇·\"深潜秽洋\" 激化内核",
"arip.attachment.arip_comgz_nf.desc": "「此为悲歌颂传之时，是归还于无尽秘象，还是沉沦于庸常凡世，\n抑或是虽必败无疑但犹作奋斗？但愿不违心。」",
"arip.attachment.arip_comgz_de.name": "ARIP | 终局·\"破碎对映\" 激化内核",
"arip.attachment.arip_comgz_de.desc": "「我等业已削弱根源浊污，我等业已阻抑蔓延邪毒，困苦由上苍陈述，生命自有其前途。」",
"arip.attachment.arip_comgz_pd.name": "ARIP | 终局·\"永续绮梦\" 激化内核",
"arip.attachment.arip_comgz_pd.desc": "「她的存在本身就无法容许。睡吧，睡吧，睡得形体溶解，睡得精神远航，睡得美梦不息。\n梦境是接纳的，梦境是安全的，梦境是甜美的。晚安，好梦。」",
"arip.attachment.arip_comgz_fd.name": "ARIP | 终局·\"日薄西山\" 激化内核",
"arip.attachment.arip_comgz_fd.desc": "「太阳将要落下，月亮已经高挂。即使耀目的阳光被群峦吞没，皎洁的月光也会把大地照亮。\n但月光不过是阳光的反射而已，其明难堪恩泽。谁能予我们以恒久的炽热与光辉？\n是日晦，月隐暗幕，明天太阳还会升起来吗？……\n恍若白昼。」",
"arip.attachment.arip_comgz_bb.name": "ARIP | 执念·\"护佑辉光\" 激化内核",
"arip.attachment.arip_comgz_bb.desc": "#HUFNBR17T021 #HICLSK33R091 \n阿斯特罗，费塔西亚，飞跃过广袤陆地海洋；\n星之幻想，不朽辉煌，将光芒洒向无尽远方；\n护佑之荣光，护佑的不仅是舰队的行航，更是传薪者的希望；\n破灭之辉煌，破灭的不仅是恶孽的锋芒，更是污陋种的痴妄；\n蔚蓝海洋上的绝唱，重新激发她斗志昂扬；\n虚数迷域内的蒙茫，无法迫使她放弃守望；\n陨落不是她的埋葬，而是涅槃再临之序章；\n征途从未令她迷惘，即使未来缥缈难思量；\n心怀并非无畏痴狂，崇高信念置于至上；\n探求并非徒劳彷徨，坚定意志力寻新阳；\n于星海中净沧桑，着辉光，再起航。",
"arip.attachment.arip_comzl_hp.name": "ARIP | 残像·\"归途竞逐\" 顶端组件 (骑枪)",
"arip.attachment.arip_comzl_hp.desc": "「风尘仆仆沙满天，雷声滚滚霆云闪，雾气沉沉星笼夜，雪花漫漫冰盖湾。」",
"arip.attachment.arip_comzl_si.name": "ARIP | 执念·\"墨染穹天\" 顶端组件 (槊)",
"arip.attachment.arip_comzl_si.desc": "「灿阳仿佛从中浮出，却不过是呓语者所述，彷徨四顾，难觅前路。」",
"arip.attachment.arip_comzl_ftrf.name": "ARIP | 具形·\"赤染霜霞\" 顶端组件 (枪)",
"arip.attachment.arip_comzl_ftrf.desc": "“纵使同袍三度陨落，我仍会将这长枪直指高天。\n无须顾忌，身前正当敌，无所挂依，身后无白衣。”",
"arip.attachment.arip_comzl_ea.name": "ARIP | 间幕·\"紫翠长歌\" 顶端组件 (矛)",
"arip.attachment.arip_comzl_ea.desc": "「在恰逢满月的冬至日的晴朗午夜，天然溶洞中积蓄几万年的巨量魔能在\n池底一块浸染秘术已久的紫色晶体的催化下向其凝聚，遂有此躯由天成。」",
"arip.attachment.arip_cogrp_dm.name": "ARIP | 具形·\"黛浸群峦\" 发延组件 (弓)",
"arip.attachment.arip_cogrp_dm.desc": "“代际交替，薪火相传。个体的人难免一死，行走于终途，人类将血脉散播，将知识发延，\n纵使个体的人无一再存，而群体共同的意志不会消亡，直至一切的终焉。”",
"arip.attachment.arip_cogrp_in.name": "ARIP | 残像·\"错叠噩象\" 发延组件 (镗)",
"arip.attachment.arip_cogrp_in.desc": "「希望与绝望竞逐，欲求同奢求相依。感知并不一定可靠，但总有人沉溺其中。」",
"arip.attachment.arip_cogrp_ok.name": "ARIP | 执念·\"腾泉雪姬\" 发延组件 (伞)",
"arip.attachment.arip_cogrp_ok.desc": "「此身即寒，无谓几重冰狱。但她却仍在漫无目的地追寻着、\n求索着能以一片赤诚和她紧紧相拥、为她带来长久温暖之人，\n届时她必将融化，不过那一池春水又何尝不是她所神往的呢……」",
"arip.attachment.arip_cogrp_cr.name": "ARIP | 执念·\"引辉聚锋\" 发延组件 (戟)",
"arip.attachment.arip_cogrp_cr.desc": "「她不受束缚地尽情释放实力，繁星的光辉在苍穹策律的具象化边际内奔涌不息。\n下一瞬，流星撕裂云天，陨石荡破瀚海，即使是法地之天也定会为之惊叹。」",
"arip.attachment.arip_costk_sp.name": "ARIP | 执念·\"极天山巅\" 尾端组件 (镦)",
"arip.attachment.arip_costk_sp.desc": "“我从未奢望美好会降临，但我依旧相信，埋葬我的地方是一片没有尽头的花海。”",
"arip.attachment.arip_costk_rt.name": "ARIP | 残像·\"震雷轰鸣\" 尾端组件 (杵)",
"arip.attachment.arip_costk_rt.desc": "「因光而生、追光而行的他们，终究陷入了被黑暗吞没的境地。」\n「倏忽间，天地闪白撕开了这阴云，不久后，隆隆咆哮又吞噬了这雨声。」",
"arip.attachment.arip_coscp_ss.name": "ARIP | 具形·\"潜影追猎\" 增幅组件 (线圈)",
"arip.attachment.arip_coscp_ss.desc": "“我的爱绝不因死而止，正如它并非自生而行。”",
"arip.attachment.arip_coscp_sb.name": "ARIP | 残像·\"飘摇舟渡\" 增幅组件 (风帆)",
"arip.attachment.arip_coscp_sb.desc": "「棹一只扁舟去吧，去横渡江河湖海；唱一支短歌去吧，去激昂滔天巨浪。」\n「狂风激扬千重浪，蓬帆满张借力航，争夕破涛越叠障，拨云见日抵彼方。」",
"arip.attachment.arip_coscp_us.name": "ARIP | 残像·\"未熄星火\" 增幅组件 (灯笼)",
"arip.attachment.arip_coscp_us.desc": "“活下去，文明的存续必须抱以温度。”「死宣告生的结束，但生不会就此倒伏。」\n「极微弱的光，不微弱的力量，目标就在彼方，寄托万千意望。」",
"arip.attachment.arip_coscp_st.name": "ARIP | 残像·\"凝滞星闪\" 替代增幅组件 (装置盒)",
"arip.attachment.arip_coscp_st.desc": "「海洋被侵蚀而充斥浊秽，一切事象被扭曲得面目全非，光亦然。」\n「繁星熠烁的海洋，却再无星辰能指引航向，雾气蒙茫，怮歌悲怆。」",
"arip.attachment.arip_coscp_dn.name": "ARIP | 间幕·\"歧路背驰\" 替代增幅组件 (装置盒)",
"arip.attachment.arip_coscp_dn.desc": "「她仍在求索无上光辉，她已经踏破百转千回。于此一抷岩与水，殊途终将同归。」",
"arip.attachment.arip_coscp_es.name": "ARIP | 断章·\"纠缠奇点\" 替代增幅组件 (装置盒)",
"arip.attachment.arip_coscp_es.desc": "「拨览万般事象，激荡九重境界，历经三相轮转，方可一窥奥秘。」\n“未曾期望之事，无法遗忘之物……■■■■啊，请指引我的前路。”",
"arip.gun.arip_coherent.name": "ARIP | \"明晰\" 长柄武器",
"arip.gun.arip_coherent.desc": "藉此展现明晰回想，为其发延锦绣篇章。\n吾辈无从确定未来，我等更当立足当下。",
"arip.gun.ltlm2.name": "赛峰光学一号 | \"激光目标定位模块(LTLM)\"Ⅱ (引导支援: 单发XM1155-SC型次口径吸气冲压增程惯性与卫星定位制导榴弹, 由M1299型155mm58倍径自行榴弹炮发射)",
"arip.gun.ltlm2.desc": "比前辈重量低、表现好、可靠性高且复杂度低的\n多通道观察、标定指示与数据传输的集成系统。\n具有精确且快速引导支援打击的能力。",
"arip.gun.mxm_mdx2s.name": "马克西姆防务 | PDX-SD 7.62x35 突击步枪 ",
"arip.gun.mxm_mdx2s.desc": "这是一款出色的个人防御武器，以非常紧凑的形式封装了强力、便携和安静而不牺牲性能。",
"arip.gun.mxm_mdx2.name": "马克西姆防务 | SDX-508 7.62x39 突击步枪",
"arip.gun.mxm_mdx2.desc": "该集成抑制系统专为满足世界上最严格的要求而设计，旨在成为同类产品中最耐用、最强力的一个。",
"arip.gun.mxm_mdx5.name": "马克西姆防务 | MDX-510 5.56x45 突击步枪",
"arip.gun.mxm_mdx5.desc": "MDX具有与久经考验的PDX相同的核心，非常适合隐蔽性和紧凑性至关重要但并不危急的情况。",
"arip.gun.vector45_akimbo.name": "Kriss | Vector (搭载\"沙影行者\"转换套件)",
"arip.gun.vector45_akimbo.desc": ">ARIP×DFP< 针对原产自Kriss的冲锋枪进行特别改造.\n\"风尘猎猎沙满天, 蛰伏其间, 黑影沉沉笼星园, 潜藏诸暗\"\n在双持的基础上, 具有一体式消音器和四连射击能力.",
"arip.gun.glock20g5mos.name": "格洛克 | 20 第五代 MOS\'模块化瞄具系统\' 手枪",
"arip.gun.glock20g5mos.desc": "装填并发射家族中最为强力的弹，配以格洛克长久以来的优良品质，性能和可靠性标准无可匹敌。",
"arip.gun.glock40g4mos.name": "格洛克 | 40 第四代 MOS\'模块化瞄具系统\' 手枪",
"arip.gun.glock40g4mos.desc": "格洛克二十式的后辈，但具有更长的枪管和滑套，使其具有更优良的弹道表现，性能更进一步提升。",
"arip.gun.ots33.name": "图拉仪器设计局 | OTs-33 \"箭羽锤\" 冲锋手枪",
"arip.gun.ots33.desc": "接下斯捷奇金自动手枪(APS)接力棒的佩枪, 又被称为SBZ-2, 是Ots-23的发展型号. ",
"arip.attachment.shield_vantvm.name": "§eFORT | Vant-VM 盾牌",
"arip.attachment.shield_vantvm.desc": "产自俄国FORT, 可译为: 强势机遇露西亚科技; \n主体是具有抵御7.62x51mmNATO口径M80普通弹能力的盾牌, \n带有观察窗、附加下挂和爆闪灯组, \n布料中央还染有能吸引注意的红色. ",
"arip.attachment.arip_aa12ex.name": "§dARIP | \"幻灭挽歌\" AA-12 前端套件",
"arip.attachment.arip_aa12ex.desc": "AstralLin独家设计，以此哀叹幻灭思绪，为其编织静谧挽歌。\n全新设计的抑制兼收束器结构使得其能最大限度地吸收燃气而不从枪口逸出，\n保证弹丸在被收束散布范围的同时不会损害自身还能将余火流通以蕴含其中，\n深度优化的侵入改造使得初速更高且自动机循环更快，还保持着出色操控性。",
"arip.attachment.arip_arrogance.name": "§dARIP | \"嚣张\" 复合制退器",
"arip.attachment.arip_arrogance.desc": "AstralLin独家设计，以此证明嚣张气焰；\n额外扩张的侧向导流板使得燃气流经时能准确测定枪支后座动势与燃气泄出参数，\n进而微调燃气偏导方向，使其具有无与伦比的消除反冲的能力，甚至连偏转力矩都能抵消，\n同时前端具有尖刺，可以近战攻击或进行对脆弱障碍的突破。",
"arip.attachment.arip_calibration.name": "§dARIP | \"校正归零\" 视效稳定兼负重发生器",
"arip.attachment.arip_calibration.desc": "AstralLin独家设计，以此回归校正权柄；\n连续发射出四束不同特定频段的高功率激光并在反射回时解析之得出多种信息，\n同时能够辨明安装所在的枪械本身的相关参数，进行指导射击。",
"arip.attachment.arip_coercion.name": "§dARIP | \"制压四野\" 泛用特穿爆燃弹种及三级扩容超轻供弹具",
"arip.attachment.arip_coercion.desc": "AstralLin独家设计，以此强势制压宇内，令诸来犯四野咸服。\n超越级别的颠覆性升级件，为您带来无与伦比的清理体验。\n强装超坚穿甲高爆燃烧弹搭配最大扩容，无需多言。",
"arip.attachment.arip_open.name": "§dARIP | \"开放\" 全息衍射瞄具",
"arip.attachment.arip_open.desc": "AstralLin独家设计，以此拓展开放边疆；\n采用微缩的棱镜与光栅形成光学通路，包含于轻盈却坚固的半包框架之中，\n主镜面经过特殊处理，无需顾虑破损之虞，提供极致的开放式明亮准星。",
"arip.attachment.arip_openz.name": "§dARIP | \"开放·瞭望\" 全息衍射瞄具及增倍镜组",
"arip.attachment.arip_openz.desc": "AstralLin独家设计，以此拓展开放边疆；\n采用微缩的棱镜与光栅形成光学通路，包含于轻盈却坚固的半包框架之中，\n主镜面经过特殊处理，无需顾虑破损之虞，提供极致的开放式明亮准星。",
"arip.attachment.arip_sangfroid.name": "§dARIP | \"镇定\" 复合前握把",
"arip.attachment.arip_sangfroid.desc": "AstralLin独家设计，以此凝集镇定意志；\n以粗方的U型臂为主体，集成了多向导轨、垂直握把和分体可伸缩折叠的两脚架，\n提供优秀的稳定能力，还具有很高的拓展性。",
"arip.attachment.arip_sangfroid_shield.name": "§dARIP | \"镇定·盘踞\" 复合前握把 附加盾牌",
"arip.attachment.arip_sangfroid_shield.desc": "AstralLin独家设计，以此凝集镇定意志；\n以粗方的U型臂为主体，集成了多向导轨、垂直握把和分体可伸缩折叠的两脚架，\n提供优秀的稳定能力，还具有很高的拓展性。\n此外，额外追加了三块连接臂上的防弹盾牌，以及一块透明的防弹玻璃。\n很遗憾的是，现在这些东西除了加重你的武器之外毫无用处。",
"arip.attachment.arip_vicissitude.name": "§dARIP | \"变迁\" 复合抑制器 (原型)",
"arip.attachment.arip_vicissitude.desc": "AstralLin独家设计，以此见证变迁岁月，令其陷没归寂幽境；\n通过采集多样音律并加以调制，应用天顶星材料和奇异精妙的工艺，达到了极致的平衡：\n弹头将穿过一层恰好包覆其而安稳无虞的自适应螺旋管道使其能够继续利用燃气加速并自旋稳定，\n而燃气会加速渗透般被抽入隔断膨胀腔室并被自动测定将核定份量偏导入管壁夹层中以继续助推，\n确保弹头离开该枪口装置时恰好达到发射药所能提供的最大限度后残余燃气也被消耗得一干二净。\n以此无悔歧路旅程，使其追抵背驰终局；\n甲弹对抗、性能平衡往往是攸关风评乃至存亡的重大议题，杰出的高额伤害往往意味着大代价，\n但是摧枯拉朽的解决方案已经产生：只是尚未有鼎力相助罢了，前有ARIP特制配件，敬请见证！\n层层预设好的栅格具有收放自如般的自行蓄能与转化释放系统，一般情况时会吸纳自然界的能量，\n而在探测到弹头穿行时则会形成强大的力场为其不间断地加速，同时在其上堆积出隐形的质能层，\n使之具有无与伦比的穿透与毁伤能力，还能爆燃！",
"arip.attachment.bayonet_6kh2.name": "§4图拉 | «6Kh2» 1955年制 刺刀",
"arip.attachment.bayonet_6kh2.desc": "产自苏联Tula国营兵工厂, \nAK枪族中可考据的最早的刺刀, 仅能适用于AK-47第三型, \n由SKS剑形刺刀演化而来, 结构简单, 功能以刺为主. ",
"arip.attachment.bayonet_6kh4.name": "§4伊热夫斯克 | «6Kh4» 1972年制 刺刀",
"arip.attachment.bayonet_6kh4.desc": "产自苏联Izhevsk国营兵工厂, \nAKM后期型的配用款式, 由6Kh3略微改进而来, \n结构更简单、重量更轻, 但是保持住了多功能刺刀该有的功能, \n和刀鞘合用可充当铁丝剪. ",
"arip.attachment.bayonet_6kh5.name": "§4伊孜玛什 | «6Kh5» 1991年制 刺刀 (安装于: AK-100 原厂制退器)",
"arip.attachment.bayonet_6kh5.desc": "产自俄国Izhmash, \nAK-74M及其同伴的配用款式, \n握柄有防滑槽, 更加符合人体工学, 可用作匕首, \n九一年款回归了刀鞘固定孔, 但同年赤色联盟也最终倒塌. ",
"arip.attachment.bayonet_6kh9.name": "§4KAMPO | ShN-2 «6Kh9-1» 刺刀",
"arip.attachment.bayonet_6kh9.desc": "产自俄国KAMPO, \n与AK-12等共处“勇士”计划之中, \n比起前辈取消了背刃的割齿, 刃身更加锋利, 握柄更加优秀, 可兼作战斗刀之用. ",
"arip.attachment.bayonet_sks_blade.name": "§4图拉 | SKS-45配用 剑形刺刀",
"arip.attachment.bayonet_sks_blade.desc": "产自苏联Tula国营兵工厂, \n延续经典的以长直刃为主的刺刀款式, 不用时可以折叠. ",
"arip.attachment.buttstock_ambidextrous.name": "§e短剑 | \"向量\" 第2.1代 \"灵巧\" 功能枪托",
"arip.attachment.buttstock_ambidextrous.desc": "产自美国Kriss, \nVector Gen2.1 的专属折叠枪托解决方案, \n管状主体、双向折叠铰接和三段伸缩带来轻盈的重量和丰富的功能性. ",
"arip.attachment.buttstock_cobra.name": "§eFAB防务 | \"眼镜蛇\" 可折叠枪托 (规格: 格洛克)",
"arip.attachment.buttstock_cobra.desc": "产自以色列FAB Defense, \n为格洛克手枪设计, \n可折叠且可伸缩, 构型极具特色, 在保持轻盈带来的优秀机动性的同时也大大提升了射击稳定性. ",
"arip.attachment.buttstock_crab.name": "TACCOM | \"可调增高托腮板枪托(CRAB)\" 枪托 (规格: M&P15-22)",
"arip.attachment.buttstock_crab.desc": "产自美国TACCOM, \n不仅能够前后伸缩, 而且拖腮板和抵肩板的高度都可调, \n在保有该功能的前提下仅含有必要结构以追求极致的轻量化, \n非常战术. ",
"arip.attachment.buttstock_pt1.name": "§4泽宁特 | PT-1 功能枪托",
"arip.attachment.buttstock_pt1.desc": "产自俄国Zenit Co., \n为AK枪族设计, \n钢材铣削而成, 骨架样式, 可折叠、可伸缩、可调托腮板, \n在AK枪族改装品中蔚为经典. ",
"arip.attachment.buttstock_pt1s.name": "§4泽宁特 | PT-1S 功能枪托 (延展配置)",
"arip.attachment.buttstock_pt1s.desc": "产自俄国Zenit Co., \n为AK枪族设计, \n比PT-1在保有功能性的前提下更长, 而且还能伸长得更远. ",
"arip.attachment.buttstock_pt3.name": "§4泽宁特 | PT-3 功能枪托",
"arip.attachment.buttstock_pt3.desc": "产自俄国Zenit Co., \n为AK枪族设计, \n管状主体, 还有着大块的橡胶抵肩垫和橡胶托颊垫, \n更轻、更舒适. ",
"arip.attachment.buttstock_pt3s.name": "§4泽宁特 | PT-3S 功能枪托 (延展配置)",
"arip.attachment.buttstock_pt3s.desc": "产自俄国Zenit Co., \n为AK枪族设计, \n比PT-3在保有功能性的前提下更长, 而且还能伸长得更远. ",
"arip.attachment.buttstock_viper.name": "打击工业 | 一型 枪托",
"arip.attachment.buttstock_viper.desc": "产自美国Strike Industries, \n奉行极简主义, 用尽可能少的物料整合出充足的抵肩面积, \n比同类更轻盈、更紧凑、价格也更具诱惑力. ",
"arip.attachment.buttstock_viper2.name": "打击工业 | 二型 枪托",
"arip.attachment.buttstock_viper2.desc": "产自美国Strike Industries, \n基于同厂的一型枪托重新设计, \n在保持极简风格下托腮与抵肩面积更大, 提供更出色的射击时舒适感与稳固性. ",
"arip.attachment.buttstock_viper2f.name": "打击工业 | 二型 带增补框架款 枪托",
"arip.attachment.buttstock_viper2f.desc": "产自美国Strike Industries, \n增添了补强框架, 与常规枪托定位一致, 在耐用性、稳定性与舒适性之间取得了最佳权衡. ",
"arip.attachment.buttstock_viperpdw.name": "§e打击工业 | \"毒蛇\" 个人防卫武器型 枪托",
"arip.attachment.buttstock_viperpdw.desc": "产自美国Strike Industries, \n细杆、薄面的抵肩部分以最低限度的稳定性换取极致的机动性, \n内置的弹簧配合解脱钮可以快速展开到战斗位置, \n同时缓冲管略微延长以得到较好的托腮舒适度. ",
"arip.attachment.buttstock_viperpdws.name": "§e打击工业 | \"毒蛇\" 个人防卫武器型 臂箍",
"arip.attachment.buttstock_viperpdws.desc": "产自美国Strike Industries, \n细杆、薄面的抵肩部分以最低限度的稳定性换取极致的机动性, \n内置的弹簧配合解脱钮可以快速展开到战斗位置, \n同时缓冲管略微延长以得到较好的托腮舒适度. ",
"arip.attachment.buttstock_pita.name": "§e打击工业 | \"果核\" 铝合金制 枪托 (安装于: \"先进机匣延长(ARE)\"-T7)",
"arip.attachment.buttstock_pita.desc": "产自美国Strike Industries, \n现在是时候拒绝现状, 拒绝我们所有人为现状而做出的妥协, 而不是考虑可能是什么, \nAR平台极致紧凑方案就在于此. ",
"arip.attachment.buttstock_pitp.name": "§e打击工业 | \"果核\" 聚合物制 枪托 (安装于: \"先进机匣延长(ARE)\"-T7)",
"arip.attachment.buttstock_pitp.desc": "产自美国Strike Industries, \n比起铝合金制更轻、强度不俗, 设计风格接近同厂的一型枪托, 抵肩贴合性更好, \n但是更加贯彻极简主义. ",
"arip.attachment.buttstock_mfs.name": "§e打击工业 | \"模块化固定枪托(MFS)\" 带单脚架款 枪托",
"arip.attachment.buttstock_mfs.desc": "产自美国Strike Industries, \n将可折叠枪托的多功能性和可调节性与固定枪托的强度、人体工程学和坚固安装相结合. ",
"arip.attachment.grip_sf900a.name": "神火 | M900A 垂直握把带战术手电 (安装于: A.R.M.S. 隔控座)",
"arip.attachment.grip_sf900a.desc": "产自美国Surefire, \n对于那些需要鼠尾的人来说, 这种集成的武器灯是一个完美的折衷方案, 同时又不牺牲对武器的任何掌控力. \n遗憾的是, 现在它无法工作. ",
"arip.attachment.grip_shift.name": "弗缇斯制造 | Shift 斜握把",
"arip.attachment.grip_shift.desc": "产自美国Fortis Mfg., \n带有拇指槽的镂空倾斜的独特混合外形设计深入人心, 既可以正常握持也能充当阻手辅助C握, 而且相当轻盈. ",
"arip.attachment.grip_shiftshort.name": "弗缇斯制造 | Shift 短版 小握把",
"arip.attachment.grip_shiftshort.desc": "产自美国Fortis Mfg., \n这款小弟比起前型保留了最精粹的部分, 进一步特化其在充当阻手时的功能性, 使得射击指向性的提升更大. ",
"arip.attachment.grip_vector.name": "短剑 | 垂直握把带阻手",
"arip.attachment.grip_vector.desc": "产自美国Kriss, \n矮胖的椭球形握把为主体, 加上小阻手, 其长度恰好与Vector原厂下导轨一样长, 轻松安装, 稳固控制. ",
"arip.attachment.grip_zolfaqar_gc.name": "防务工业组织 | \"佐勒菲卡尔剑\" 前握把组合",
"arip.attachment.grip_zolfaqar_gc.desc": "产自伊朗Defense Industries Organization, \n为\"佐勒菲卡尔剑\"步枪设计, 综合考量多种握持需求, 提供相当稳固的握持姿态. ",
"arip.attachment.grip_zolfaqar_gh.name": "防务工业组织 | \"佐勒菲卡尔剑\" 转角握把",
"arip.attachment.grip_zolfaqar_gh.desc": "产自伊朗Defense Industries Organization, \n为\"佐勒菲卡尔剑\"步枪设计, 将转角握把与阻手融为一体, 提供了优秀的操控性. ",
"arip.attachment.grip_zolfaqar_gp.name": "防务工业组织 | \"佐勒菲卡尔剑\" 脚架握把",
"arip.attachment.grip_zolfaqar_gp.desc": "产自伊朗Defense Industries Organization, \n为\"佐勒菲卡尔剑\"步枪设计, 将垂直握把与脚架融为一体, 提供了出色的稳定性. ",
"arip.attachment.laser_dbald2.name": "视得乐 | DBAL-D2 激光指示辅助瞄准具",
"arip.attachment.laser_dbald2.desc": "产自美国Steiner, ",
"arip.attachment.laser_ogl.name": "电子光学科技 | OGL\'枪上激光\' 激光指示辅助瞄准具",
"arip.attachment.laser_ogl.desc": "产自美国EOTech, \n设计侧重于极端压力下的人体表现因素, \n兼具绿色激光、红外激光、可变光斑红外照明的功能, \n独特的调节杆使得调节相当便利. ",
"arip.attachment.muzzle_fd917.name": "费舍研发 | FD917 抑制器",
"arip.attachment.muzzle_fd917.desc": "产自美国Fischer Development, \n安装简化为只需在皮轨锁定一下, 尺寸短巧便携, 精度高. \n这款创新消音器将技术精湛到最小的细节都融入其中. ",
"arip.attachment.muzzle_fd919.name": "费舍研发 | FD919 抑制器",
"arip.attachment.muzzle_fd919.desc": "产自美国Fischer Development, \n比FD917的皮轨安装段更短, 适合用于格洛克19式那种紧凑款, \n不过也依然可以给格洛克17式那样的标准款用. ",
"arip.attachment.muzzle_hybrid46m.name": "消音器公司 | \"混合\"-46M 多口径兼用 抑制器 (最大长度配置)",
"arip.attachment.muzzle_hybrid46m.desc": "产自美国Silencer Co., \n看起来是一个很粗的圆柱, 可以更换不同的接头来对多种枪口兼容, \n这款额外加装了延长消音室, 性能进一步提升. ",
"arip.attachment.muzzle_mxm_hb.name": "马克西姆防务 | \"憎恨制断\" 助燃抑焰罩",
"arip.attachment.muzzle_mxm_hb.desc": "产自美国Maxim Defense, \n系PDX的原装部件, \n特别适合短枪管的AR15系突击步枪, \n通过独特的罩室结构可以显著降低枪口焰可见性. ",
"arip.attachment.muzzle_mxm_sc.name": "马克西姆防务 | \"汤罐\" 消音器",
"arip.attachment.muzzle_mxm_sc.desc": "产自美国Maxim Defense, \n系PDX-SD的原装部件, \n特别适合短枪管的AR15系突击步枪, \n在保有良好消音性能的同时还不会诱发过量导气. ",
"arip.attachment.muzzle_omega300.name": "消音器公司 | \"欧米茄\"-300 DTM轻量版 抑制器",
"arip.attachment.muzzle_omega300.desc": "产自美国Silencer Co., \n采用钛合金而在保有性能的同时还比起前型更轻, \n前端还具有独特的燃气导板可以进一步降低枪口焰可见性. ",
"arip.attachment.muzzle_osprey45.name": "消音器公司 | \"鱼鹰\"-45 第一代 抑制器",
"arip.attachment.muzzle_osprey45.desc": "产自美国Silencer Co., \n支持拉杆固定, 采用独特的八角方盒设计而且中心偏置, 允许手枪尚能使用原厂瞄具进行瞄准, \n经典而且深入人心. ",
"arip.attachment.muzzle_osprey9.name": "消音器公司 | \"鱼鹰\"-9 第二代 抑制器",
"arip.attachment.muzzle_osprey9.desc": "产自美国Silencer Co., \n支持按钮固定, 采用独特的八角方盒设计而且中心偏置, 允许手枪尚能使用原厂瞄具进行瞄准, \n经典而且深入人心. ",
"arip.attachment.muzzle_salvo12.name": "消音器公司 | \"齐射\"-12 抑制器 (最大长度配置)",
"arip.attachment.muzzle_salvo12.desc": "产自美国Silencer Co., \n俗称为大号“鱼鹰”, 但实际上关系不甚紧密, 适用于12号铅径, \n中间可以进行模块化组装, 现在正能发挥最强性能. ",
"arip.attachment.muzzle_si_cc.name": "打击工业 | \"曲奇切刀\" 补偿器",
"arip.attachment.muzzle_si_cc.desc": "产自美国Strike Industries, \n具有大剖面的单室制退器以大幅扩大“反作用力”来对抗反冲使得后座力骤减, \n同时还补偿枪口上抬幅度, 不过随之而来的是明显的对侧向的燃气冲击. \n此外, 它恰好是一个很棒的玻璃破碎器！",
"arip.attachment.muzzle_si_md.name": "打击工业 | \"质量驱动器\" 补偿器",
"arip.attachment.muzzle_si_md.desc": "产自美国Strike Industries, \n专为格洛克手枪的滑动导杆设计, \n\"质量驱动器\"由子弹排出后通过枪管排出的热气体驱动, 并充当平衡系统以减弱机械后坐力. \n另外, 其名称的灵感来自太空旅行中理论质量驱动引擎的想法. ",
"arip.attachment.muzzle_si_opp.name": "打击工业 | \"压迫者\" 枪口燃气重定向装置 (安装于: \"将死\" 补偿器)",
"arip.attachment.muzzle_si_opp.desc": "产自美国Strike Industries, \n采用计算机辅助流体力学设计, 为重定向由制退或补偿器诱发的高压废气提供了一种不折不扣的解决方案. \n先进的内部几何形状可主动将气体吸出并向前推入泄气口, 以实现线性反冲补正来保持更高的效率. ",
"arip.attachment.muzzle_si_oppl.name": "打击工业 | \"压迫者-轻量\" 枪口燃气防爆罩 (安装于: \"国王\" 补偿器)",
"arip.attachment.muzzle_si_oppl.desc": "产自美国Strike Industries, \n不仅是指减轻重量, 而且连接机构的设计更易拆卸、更快安装, 而不是兄长的棘轮系统. \n采用计算机辅助流体力学设计, 以保持内含的同厂枪口装置的反冲减少. ",
"arip.attachment.muzzle_si_oppu.name": "打击工业 | \"压迫者-通用\" 枪口燃气防爆罩 (安装于: \"斗篷\" 消焰器)",
"arip.attachment.muzzle_si_oppu.desc": "产自美国Strike Industries, \n适用于市场上任何最大外径为25毫米的枪口装置, 如果需要缩入半截则应护木最小内径为41毫米, \n先进的内部几何形状可主动将气体吸出并向前推入泄气口, 以实现线性反冲补正来保持更高的效率. ",
"arip.attachment.muzzle_ultra50.name": "雷兽军械 | \"超级\"-50 抑制器",
"arip.attachment.muzzle_ultra50.desc": "产自美国Thunder Beast Armament Co., \n在这种规格下不得不变得异常粗长, 而且枪口带有制退室, 进一步提升效能, \n还有着独特的螺旋槽点缀. ",
"arip.attachment.muzzle_vector06.name": "§e短剑 | \"向量\" 6.5英寸枪管 配用 MK5M 护手",
"arip.attachment.muzzle_vector06.desc": "产自美国Kriss, \nVector原厂套件中的小家伙, 只拥有一格全尺寸的MLOK, \n额外换装符合长度的延长枪管. ",
"arip.attachment.muzzle_vector10.name": "§e短剑 | \"向量\" 10英寸枪管 配用 MK9 护手",
"arip.attachment.muzzle_vector10.desc": "产自美国Kriss, \nVector原厂套件之一, 拥有接近两格全尺寸的MLOK, \n额外换装符合长度的延长枪管. ",
"arip.attachment.muzzle_vector12.name": "§e短剑 | \"向量\" 12英寸枪管 配用 MK11 护手",
"arip.attachment.muzzle_vector12.desc": "产自美国Kriss, \nVector原厂套件之一, 拥有接近三格全尺寸的MLOK, \n额外换装符合长度的延长枪管. ",
"arip.attachment.muzzle_vector14.name": "§e短剑 | \"向量\" 14英寸枪管 配用 MK3 护手",
"arip.attachment.muzzle_vector14.desc": "产自美国Kriss, \nVector原厂套件之一, 有着很多的MLOK孔位, \n额外换装符合长度的延长枪管. ",
"arip.attachment.muzzle_vector16.name": "§e短剑 | \"向量\" CRB\'卡宾型\' 16英寸枪管及护罩 配用 MK1 护手",
"arip.attachment.muzzle_vector16.desc": "产自美国Kriss, \nVector原厂套件之一, 均布着很大的散热孔, \n尽管看起来像是装了个消音器, 但实际上只是装饰而已. ",
"arip.attachment.muzzle_vector18.name": "§e短剑 | \"向量\" CRB\'卡宾型\' 加拿大版 18.6英寸枪管及护罩",
"arip.attachment.muzzle_vector18.desc": "产自美国Kriss, \nVector原厂套件中的大家伙, \n尽管看起来像个消音器, 但实际上只是个装饰, 足以无与伦比地满足管制法律要求. ",
"arip.attachment.sight_1p87_1p90.name": "§5木星光学-瓦尔代机械厂 | «1P87» 全息衍射式瞄准具 & «1P90» 三倍放大具",
"arip.attachment.sight_1p87_1p90.desc": "产自俄国JSC Jupiter 和 Valdai, \n与AK-12等共处“勇士”计划之中, \n也与«1K241»激指和«1PN138»夜视仪共同构成«1PN137»复合瞄准系统. ",
"arip.attachment.sight_compm2.name": "§9瞄准点 | M68 CCO CompM2 反射式瞄准具",
"arip.attachment.sight_compm2.desc": "产自瑞典的Aimpoint,  \n可译为: \"近战光学瞄具\"; \n安装于: \"鹅颈\" 镜座; \n在更早的年份似乎总是和M4A1卡宾枪一同出现, 经典而不过时. ",
"arip.attachment.sight_eotech_eflx.name": "§f电子光学科技 | EFLX 微型反射式瞄准具",
"arip.attachment.sight_eotech_eflx.desc": "产自美国EOTech, \n市场上最好的手枪用红点瞄具, \n构型方正、视野开阔、品质优异, 满足高标准射手的要求. ",
"arip.attachment.sight_eotech_eflx_pica.name": "§2电子光学科技 | EFLX 微型反射式瞄准具 (规格: 皮轨)",
"arip.attachment.sight_eotech_eflx_pica.desc": "产自美国EOTech, \n市场上最好的手枪用红点瞄具, \n构型方正、视野开阔、品质优异, 满足高标准射手的要求. ",
"arip.attachment.sight_eotech_eflx_scorpion.name": "§2电子光学科技 | EFLX 微型反射式瞄准具 (规格: 格洛克)",
"arip.attachment.sight_eotech_eflx_scorpion.desc": "产自美国EOTech, \n安装于: 打击工业 | \"天蝎座\" 格洛克照门座; \n市场上最好的手枪用红点瞄具, \n构型方正、视野开阔、品质优异, 满足高标准射手的要求. \n其基座产自美国Strike Industries, \n适用于格洛克手枪照门座的万能手枪反射式瞄准具, 具有最低限度的瞄准升幅, \n还拥有快拉杆, 为竞技射手提供更快解除空仓的选择. ",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5电子光学科技 | HHS-Ⅴ & OGL 全息衍射式瞄准具组合",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.desc": "产自美国EOTech, \n可译为: EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & \"枪上激光\" 激光辅助瞄准具; \n安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座; \n这个合奏非常适合近距离战斗和与远距离目标交战. \n其基座分别产自美国Unity和GBRS, \n这款特别的基座组合可以将增倍镜向下翻折，这意味着在无放大状态下瞄准不会丢失太多视野. ",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§3电子光学科技 | HHS-Ⅴ & OGL 全息衍射式瞄准具组合 (以激光瞄准)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.desc": "产自美国EOTech, \n可译为: EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & \"枪上激光\" 激光辅助瞄准具; \n安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座; \n时刻保持卓越的态势感知能力. \n其基座分别产自美国Unity和GBRS, \n这款特别的基座组合可以将增倍镜向下翻折，这意味着在无放大状态下瞄准不会丢失太多视野. ",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9电子光学科技 | HHS-Ⅴ & OGL 全息衍射式瞄准具组合 (放大具翻折)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.desc": "产自美国EOTech, \n可译为: EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & \"枪上激光\" 激光辅助瞄准具; \n安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座; \n专业人士的绝佳选择, 提供真正的双眼瞄准进行目标获取. \n其基座分别产自美国Unity和GBRS, \n这款特别的基座组合可以将增倍镜向下翻折，这意味着在无放大状态下瞄准不会丢失太多视野. ",
"arip.attachment.sight_eotech_hhs6_hdl.name": "§5电子光学科技 | HHS-Ⅵ 全息衍射式瞄准具组合",
"arip.attachment.sight_eotech_hhs6_hdl.desc": "产自美国EOTech, \n可译为: EXPS3-2 全息衍射式瞄准具 & G43 三倍放大具; \n安装于: 电子光学科技 | STS 翻折座, 革木 | AR-15/M16 提把导轨;\n这个合奏非常适合近距离战斗和与远距离目标交战. \n其基座分别产自美国Leatherwood.",
"arip.attachment.sight_eotech_hhs6_hdl_nozoom.name": "§9电子光学科技 | HHS-Ⅵ 全息衍射式瞄准具组合 (放大具翻折)",
"arip.attachment.sight_eotech_hhs6_hdl_nozoom.desc": "产自美国EOTech, \n可译为: EXPS3-2 全息衍射式瞄准具 & G43 三倍放大具; \n安装于: 电子光学科技 | STS 翻折座, 革木 | AR-15/M16 提把导轨;\n专业人士的绝佳选择, 提供真正的双眼瞄准进行目标获取. \n其基座分别产自美国Leatherwood.",
"arip.attachment.sight_eotech_hhs8.name": "§5电子光学科技 | HHS-Ⅷ 全息衍射式瞄准具组合",
"arip.attachment.sight_eotech_hhs8.desc": "产自美国EOTech, \n可译为: EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具; \n安装于: 电子光学科技 | STS 翻折座; \n这个合奏非常适合近距离战斗和与远距离目标交战. ",
"arip.attachment.sight_eotech_hhs8_nozoom.name": "§9电子光学科技 | HHS-Ⅷ 全息衍射式瞄准具组合 (放大具翻折)",
"arip.attachment.sight_eotech_hhs8_nozoom.desc": "产自美国EOTech, \n可译为: EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具; \n安装于: 电子光学科技 | STS 翻折座; \n专业人士的绝佳选择, 提供真正的双眼瞄准进行目标获取. ",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6电子光学科技 | Vudu 5-25x50mm 光学瞄准具",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.desc": "产自美国EOTech, \n安装于: 电子光学科技 | PRS 镜座; \n市场上最短的第一焦平面步枪瞄准镜之一, 短步枪平台的理想之选. ",
"arip.attachment.sight_lpd_mk5hd_3t18x44.name": "§6刘波尔德 | Mark5HD 3.6-18x44mm 光学瞄准具",
"arip.attachment.sight_lpd_mk5hd_3t18x44.desc": "产自美国Leupold, \n相较于竞争对手身长偏短, 重量也较轻, 让射手在野外或射程中占据优势, \n多功能放大倍率范围可帮助瞄准近距离目标, 同时还可灵活地进行远距离射击. ",
"arip.attachment.sight_nightforce_msatacr_1t8x24.name": "§6暗夜力量 | MS-ATACR S-VPS SU-296/PVS 1-8x24mm 光学瞄准具",
"arip.attachment.sight_nightforce_msatacr_1t8x24.desc": "产自美国Nightforce, \n可译为: \"军限先进战术瞄准镜\" \"班组可变倍率瞄准镜\"; \nGeissele | URG-I 的标准配置瞄准具. ",
"arip.attachment.sight_nightforce_msatacr_4t20x50.name": "§6暗夜力量 | MS-ATACR R-VPS SU-393/PVS 4-20x50mm 光学瞄准具",
"arip.attachment.sight_nightforce_msatacr_4t20x50.desc": "产自美国Nightforce, \n可译为: \"军限先进战术瞄准镜\" \"测距可变倍率瞄准镜\"; \nKAC | SR-25 6.5Creedmoor 的标准配置瞄准具, \n",
"arip.attachment.sight_nightforce_msatacr_7t35x56.name": "§6暗夜力量 | MS-ATACR P-VPS SU-296/PVS 7-35x56mm 光学瞄准具",
"arip.attachment.sight_nightforce_msatacr_7t35x56.desc": "产自美国Nightforce, \n可译为: \"军限先进战术瞄准镜\" \"精确可变倍率瞄准镜\"; \nBarrett | MRAD Mk.22的标准配置瞄准具, \n",
"arip.attachment.sight_okp7.name": "§9OKP-7 反射式瞄准具 (规格: 皮轨)",
"arip.attachment.sight_okp7.desc": "经典且结构简单的俄罗斯造反射式瞄具, 不过制造商不明, \n而且不一定耐用, 其品质在各种评价中相当不稳定, \n以其特立独行的构造而深入人心. ",
"arip.attachment.sight_phantom_xlrd310.name": "§9幻影 | XL RD310 反射式瞄准具 (分划板: 防空)",
"arip.attachment.sight_phantom_xlrd310.desc": "产自美国Phantom, \n视野比起一般的瞄准具开阔得多, 结构也相对简单. ",
"arip.attachment.sight_sig_r8t_j6.name": "§5西格绍尔 | \"罗密欧\"-8T 反射式瞄准具 & \"朱丽叶\"-6 六倍放大具",
"arip.attachment.sight_sig_r8t_j6.desc": "产自美国/瑞士的SIG Sauer, \n",
"arip.attachment.sight_sig_tdmr_5t30x56.name": "§6西格绍尔 | \"探戈-精确射手\" 5-30x56mm 光学瞄准具",
"arip.attachment.sight_sig_tdmr_5t30x56.desc": "产自美国/瑞士的SIG Sauer, \n安装于: 獾军械 | \"特情模块镜座(COMM)\" 1.93英寸高线 镜座 & J-Arm 侧瞄座臂 & \"角度余弦指示(ACI)\" 手轮; ",
"arip.attachment.sight_smtbd_cm2hp_10t60x56.name": "§6施密特与本德 | CMⅡ HP 10-60x56mm 光学瞄准具",
"arip.attachment.sight_smtbd_cm2hp_10t60x56.desc": "产自德国Schmidt & Bender, \n可译为: \"竞赛大师\"-2 \"高表现\"; \n安装于: 斯波尔 | \"理想镜座系统(ISMS)\" SP4804 镜座; \n专门为比赛射击而开发, 这款全新的步枪瞄准镜适合所有重视最大精度和准确性的人, \n大视野和宽出瞳, 可以舒适地捕获目标进而树立新的标杆. \n其基座产自美国Spuhr.",
"arip.attachment.sight_te_mrpro3x30ir.name": "§5突鹰 | MR PRO 3X30 IR 光学瞄准具",
"arip.attachment.sight_te_mrpro3x30ir.desc": "源自中国, 走向世界. \n该型瞄具具有着奇短的镜组长度以及很高的清晰度, \n侧斜面还有皮轨可用. ",
"arip.attachment.sight_vortex_ngswfc.name": "§6涡旋 | XM157 NGSW-FC 1-8x30mm 复合光学瞄准具",
"arip.attachment.sight_vortex_ngswfc.desc": "产自美国Vortex, \n可译为: \"次时代班组武器系统火控组件\" 激光测距与弹道解算与数字罗盘的第一焦平面式光学瞄准具; \nSIG Sauer | M7 & M250 的标准配置瞄准具, \n",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 1-10x24mm 光学瞄准具",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.desc": "产自美国Vortex, \n安装于: 盖瑟理 | 超精密 短款 镜座; \n真正的一倍像和日光照明在所有条件下都提供可靠性能, 使其成为不论远近的唯一解决方案. \n其基座产自美国Geissele. ",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 6-36x56mm 光学瞄准具",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.desc": "产自美国Vortex, \n加装: 涡旋 | \"冲击\"-4000 激光测距仪; \n安装于: 莱普缇利亚 | AUS & ROF 镜座; \n围绕放大倍率和视野的完美平衡而构建, 可提供远距离战术射击所需的分辨率和对比度. \n另外带有一体化射程和弹道问题解决器, 可在不脱枪的情况下提供傻瓜式解决方案, 不过实际上这玩意没在工作. \n其基座产自美国Reptilia. ",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9涡旋 | \"毒液\" 微型反射式瞄准具 (安装于: 涡旋 | \"剃刀\" \"高清\" 三代 6-36x56mm 光学瞄准具)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.desc": "产自美国Vortex, \n安装于: 莱普缇利亚 | AUS & ROF 镜座; \n它现在已经盖上了镜盖, 还将倍率杆扳倒最小位置, \n你只能用这个可怜的原本为手枪特别设计的反射式瞄具来进行瞄准了, 不是吗？\n其基座产自美国Reptilia. ",
"arip.attachment.sight_vortex_uh1_6m.name": "§5特里吉康 | MMO MGRS 反射式瞄准具 & 三倍放大具",
"arip.attachment.sight_vortex_uh1_6m.desc": "产自美国Trijicon, \n可译为: \"机枪固定瞄具\" \"机枪反射瞄具\"; \n其杰出的物镜规格无疑使得机枪射手具备更快速的目标获取并进行射击的能力, \n辅以翻折增倍镜可以适应多种情况. ",
"arip.attachment.sight_vortex_uh1_6m.name": "§5涡旋 | AMG UH-1 二代 全息衍射式瞄准具 & Micro-6X 六倍放大具",
"arip.attachment.sight_vortex_uh1_6m.desc": "产自美国Vortex, \n",
"arip.attachment.sight_vortex_venom_rd.name": "§f涡旋 | \"毒液\" 微型反射式瞄准具",
"arip.attachment.sight_vortex_venom_rd.desc": "产自美国Vortex, \n超低安装高度使其成为带有切口滑轨的手枪的完美解决方案. \n提供红点瞄准的简单性和速度优势, 同时可与抑制器高度的机械瞄具共同使用. ",
"arip.attachment.sight_vortex_venom_rd_ambush.name": "§2涡旋 | \"毒液\" 微型反射式瞄准具 (规格: 皮轨)",
"arip.attachment.sight_vortex_venom_rd_ambush.desc": "产自美国Vortex, \n安装于: 打击工业 | \"伏击\" 斜座; \n超低安装高度使其成为带有切口滑轨的手枪的完美解决方案. \n提供红点瞄准的简单性和速度优势, 同时可与抑制器高度的机械瞄具共同使用. \n其基座产自美国Strike Industries, \n这块支架提供高度模块化安装设计, 几乎涵盖了市场上所有主流红点. ",
"arip.attachment.sight_vortex_viper_rd.name": "§f涡旋 | \"毒蛇\" 微型反射式瞄准具",
"arip.attachment.sight_vortex_viper_rd.desc": "产自美国Vortex, \n低调而坚固的外壳围绕着一个大观察窗, 使视野宽广而几乎没有障碍物, \n可以进行快速的射击间过渡与目标捕获. ",
"arip.attachment.sight_vortex_viper_rd_rex.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (规格: 皮轨)",
"arip.attachment.sight_vortex_viper_rd_rex.desc": "产自美国Vortex, \n安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座; \n低调而坚固的外壳围绕着一个大观察窗, 使视野宽广而几乎没有障碍物, \n可以进行快速的射击间过渡与目标捕获. \n其基座产自美国Strike Industries, \n这款基座结构紧凑、轻便且坚固耐用, 可为各种反射光学器件提供极致保护. ",
"arip.attachment.sight_vortex_viper_rd_rex_painted.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (规格: 皮轨; 涂色: \"染天幻梦\")",
"arip.attachment.sight_vortex_viper_rd_rex_painted.desc": "产自美国Vortex, \n安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座; \n低调而坚固的外壳围绕着一个大观察窗, 使视野宽广而几乎没有障碍物, \n可以进行快速的射击间过渡与目标捕获. \n其基座产自美国Strike Industries, \n这款基座结构紧凑、轻便且坚固耐用, 可为各种反射光学器件提供极致保护. "
}