{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0E658DFD921E1C61"
	group: ""
	icon: "minecraft:writable_book"
	id: "0E658DFD921E1C61"
	images: [
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 4.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: 2.0d
		}
		{
			height: 2.0d
			image: "minecraft:item/written_book"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -2.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest1.description1}"]
			id: "5EACDF0C6526D4AC"
			tasks: [{
				id: "57B11E36725FCE8B"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest1.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest2.description1}"]
			id: "41A66B42247BCB32"
			tasks: [{
				id: "7EE85FFB568745D7"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest2.task.title1}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest3.description1}"]
			id: "44B07A4C53395745"
			tasks: [{
				id: "5C5647F3243A2E44"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest3.task.title1}"
				type: "checkmark"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description1}"
				"{@pagebreak}"
				"{ftbquests.chapter.0E658DFD921E1C61.quest4.description2}"
			]
			id: "0EF862BA89DA5CB4"
			tasks: [{
				id: "28F4B04E3CBAD0CB"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest4.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest5.description1}"]
			id: "1B34E7B5E5A9E058"
			tasks: [{
				id: "11C2082977DBA0FE"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest5.task.title1}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["{ftbquests.chapter.0E658DFD921E1C61.quest6.description1}"]
			id: "3E6C6DE3BA7067CB"
			rewards: [
				{
					id: "4274935DB406F29B"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "parcool:parcool_guide"
						}
					}
					type: "item"
				}
				{
					id: "3AC15B0664BA43A2"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "touhou_little_maid:memorizable_gensokyo"
						}
					}
					type: "item"
				}
				{
					id: "0E9EB312E42182A0"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "l2backpack:backpack_guide"
						}
					}
					type: "item"
				}
				{
					id: "7774FF056338D094"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "storagenetwork:network_book"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44149D4C38C5056C"
				title: "{ftbquests.chapter.0E658DFD921E1C61.quest6.task.title1}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
	]
	title: "{ftbquests.chapter.0E658DFD921E1C61.title}"
}
