{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0EE09E3CE63A750E"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "lootr:trophy"
	id: "0EE09E3CE63A750E"
	images: [
		{
			height: 6.0d
			image: "quark:textures/gui/hanging_signs/azalea.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "biomesoplenty:textures/gui/hanging_signs/mahogany.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: -3.0d
		}
		{
			height: 6.0d
			image: "minecraft:textures/gui/hanging_signs/birch.png"
			rotation: 0.0d
			width: 6.0d
			x: -3.0d
			y: 3.0d
		}
		{
			height: 6.0d
			image: "biomesoplenty:textures/gui/hanging_signs/redwood.png"
			rotation: 0.0d
			width: 6.0d
			x: 3.0d
			y: 3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.0EE09E3CE63A750E.quest1.description1}"]
			id: "35E38806E0723972"
			shape: "rsquare"
			tasks: [{
				id: "54CD41638925C9C6"
				title: "{ftbquests.chapter.0EE09E3CE63A750E.quest1.task.title1}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "782F9F1234FBE3FF"
			tasks: [{
				count: 5L
				id: "4A930547142889D4"
				item: { Count: 5, id: "lucky:lucky_world_invasion_lucky_block" }
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["782F9F1234FBE3FF"]
			id: "0D4656AD28281CDD"
			tasks: [{
				count: 20L
				id: "731F40778DB9EAA6"
				item: { Count: 20, id: "lucky:lucky_world_invasion_lucky_block" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["0D4656AD28281CDD"]
			id: "4523C7D47ECAF53D"
			tasks: [{
				count: 50L
				id: "61BE79618B8D5F21"
				item: { Count: 50, id: "lucky:lucky_world_invasion_lucky_block" }
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4523C7D47ECAF53D"]
			id: "6B1ABDFE3ECBD4BB"
			tasks: [{
				count: 100L
				id: "101478DE16B6280A"
				item: { Count: 100, id: "lucky:lucky_world_invasion_lucky_block" }
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "74577DD13586BD40"
			tasks: [
				{
					id: "3CAD9F0A47A63337"
					item: "fuze_relics:c_est_la_roulette_paladienne"
					type: "item"
				}
				{
					id: "27312B6C772DF8CA"
					item: "fuze_relics:le_clash_des_anti_fuze"
					type: "item"
				}
				{
					id: "33E5A1BB5E4A3BC6"
					item: "fuze_relics:paladium_go"
					type: "item"
				}
				{
					id: "257CB1C12FA6BC5F"
					item: "fuze_relics:fuze_reine_des_neiges"
					type: "item"
				}
				{
					id: "7644D24DB5B6228E"
					item: "fuze_relics:on_m_appelle_fuzeiii"
					type: "item"
				}
			]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "02122CA03F5B3E01"
			tasks: [{
				id: "5B7627C3F92242E2"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "644CE4BACD371D76"
			tasks: [{
				id: "19E3212BC03A007A"
				item: "lootr:trophy"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "621DDD076BBC3DE6"
			tasks: [{
				count: 10L
				id: "7F334BDAB5B03147"
				item: { Count: 10, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["621DDD076BBC3DE6"]
			id: "7970BF8851974AC3"
			tasks: [{
				count: 50L
				id: "2D22773DF45A51A7"
				item: { Count: 50, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["7970BF8851974AC3"]
			id: "61EEE5ED29DBE0C1"
			tasks: [{
				count: 100L
				id: "641681100D3A851F"
				item: { Count: 100, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["61EEE5ED29DBE0C1"]
			id: "28CC8FBF9B5316E8"
			tasks: [{
				count: 200L
				id: "22D23D8430D7F5EB"
				item: { Count: 200, id: "super_block_world:star_coin" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "31104F15F1411E2E"
			tasks: [{
				advancement: "biomesoplenty:biomesoplenty/all_biomes"
				criterion: ""
				id: "4ED299C2DFA2FBF2"
				type: "advancement"
			}]
			x: -1.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.0EE09E3CE63A750E.title}"
}
