{
	autofocus_id: "1C91A106D91138C6"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "112F5DB92B546247"
	group: ""
	hide_quest_until_deps_visible: true
	icon: "lucky:lucky_block"
	id: "112F5DB92B546247"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.112F5DB92B546247.quest1.description1}"]
			hide_dependent_lines: true
			id: "1C91A106D91138C6"
			shape: "rsquare"
			tasks: [{
				id: "42DE32E03451530A"
				item: "lucky:lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "4E3F093C1EFAB025"
			rewards: [
				{
					count: 5
					id: "23614A126834872F"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4AD3107791129CE4"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "2FA157A50388FD01"
				item: "lucky:pink_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "275E8956401A30C2"
			rewards: [{
				count: 3
				id: "41E00B704EAC2287"
				item: "lucky:lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "11B764D24C4F241C"
				item: "lucky:eleice_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "1DDA2F573F453F10"
			rewards: [{
				count: 3
				id: "2D0DB9F4B579BDD8"
				item: "lucky:lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "1C7A82098E94B239"
				item: "lucky:elefire_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "0A7BB6B87EB38466"
			rewards: [{
				count: 3
				id: "6F274D23D4C4C25F"
				item: "lucky:lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "0C7E01E623177369"
				item: "lucky:elergy_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "1E59FFBB169F16F7"
			rewards: [{
				count: 3
				id: "5438A75E59EC1F1A"
				item: "lucky:lucky_block"
				type: "item"
			}]
			tasks: [{
				id: "46EC7F8C48D029C2"
				item: "lucky:elewind_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"275E8956401A30C2"
				"0A7BB6B87EB38466"
				"1DDA2F573F453F10"
				"1E59FFBB169F16F7"
			]
			id: "73003390131B4E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "25B185D8D014B2D1"
				table_id: 7661212676097740964L
				type: "random"
			}]
			tasks: [{
				id: "02075517655A131C"
				item: "lucky:elemental_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "22A766C5008A3FE5"
			rewards: [
				{
					count: 5
					id: "776CB7A2ACF12F7A"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "048AB1573C7AC451"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "4D9B3952DD0DCA02"
				item: "lucky:desert_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "58CFE9D9E00D6D27"
			rewards: [
				{
					count: 5
					id: "487EDF5951637BCA"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "36251A1ECE8225D3"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "18312C0969C533C0"
				item: "lucky:fire_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "12061DB706E2D6D8"
			rewards: [
				{
					count: 5
					id: "4C0E1E94AE2376BF"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3646880B46838BFD"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "5E99B4F96440BA0A"
				item: "lucky:summer_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "754C81F285D224A8"
			rewards: [
				{
					count: 10
					id: "7FD9DC94DCAA562A"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6BD2430F1409A906"
					table_id: 7661212676097740964L
					type: "random"
				}
			]
			tasks: [{
				id: "67EF7795640A7CB0"
				item: "lucky:water_lucky_block"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "1F76786591480CDC"
			rewards: [
				{
					count: 5
					id: "141B766B2C8642C5"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5E48C3016FA8E980"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "75FD9D5A689F4D83"
				item: "lucky:morbius_lucky_block"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"73003390131B4E3F"
				"754C81F285D224A8"
				"1F76786591480CDC"
				"12061DB706E2D6D8"
				"4E3F093C1EFAB025"
				"58CFE9D9E00D6D27"
				"22A766C5008A3FE5"
				"0996AF5CCB500015"
			]
			description: [""]
			id: "05BC16170078D399"
			shape: "octagon"
			tasks: [{
				id: "3BAF8F7C13A7647A"
				item: "lucky:lucky_world_invasion_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["1C91A106D91138C6"]
			id: "0996AF5CCB500015"
			rewards: [
				{
					count: 5
					id: "24630E7BCB971154"
					item: "lucky:lucky_block"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "259FB0A2F8FCBFFB"
					table_id: 3362342039710667935L
					type: "random"
				}
			]
			tasks: [{
				id: "08225CFD34E4ED6F"
				item: "lucky:amongus_lucky_block"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.112F5DB92B546247.title}"
}
