{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "395F5F08F3999551"
	group: "092B0FDFBC420A44"
	id: "395F5F08F3999551"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "35C5CF823C70D5D5"
			rewards: [{
				count: 5
				id: "1324DBAADE7A6BEC"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "6880C16327711853"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest1.task.title1}"
				type: "stat"
				value: 120000
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35C5CF823C70D5D5"]
			id: "07EB087047AEC3FE"
			rewards: [{
				count: 10
				id: "3E6A25DE61E33354"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "0D01082465EE14DC"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest2.task.title1}"
				type: "stat"
				value: 240000
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["07EB087047AEC3FE"]
			id: "52E049AC86335132"
			rewards: [{
				count: 15
				id: "2A4595A1B03C5F75"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "23BAA1A0C392D767"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest3.task.title1}"
				type: "stat"
				value: 360000
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["52E049AC86335132"]
			id: "1F61BBF62381CAF1"
			rewards: [{
				count: 20
				id: "7D6A4D78E8DEC372"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "6EC48511271E2882"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest4.task.title1}"
				type: "stat"
				value: 480000
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1F61BBF62381CAF1"]
			id: "75EF772E5EED4D10"
			rewards: [{
				count: 30
				id: "5699D7EF634B51B9"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "2B2FBF359FCA24C4"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest5.task.title1}"
				type: "stat"
				value: 720000
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["75EF772E5EED4D10"]
			id: "2D224D1EDE7082FF"
			rewards: [{
				count: 40
				id: "317F63C72434DE19"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "16A3A229F72100E1"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest6.task.title1}"
				type: "stat"
				value: 960000
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["2D224D1EDE7082FF"]
			id: "13A05033D324899B"
			rewards: [{
				count: 50
				id: "726DDA690FC33D1D"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "0F74C5068EF446C5"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest7.task.title1}"
				type: "stat"
				value: 1200000
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["13A05033D324899B"]
			id: "176C8B8437B78B1D"
			rewards: [{
				count: 60
				id: "086710EBFEC16C33"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "455C90B2BC978544"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest8.task.title1}"
				type: "stat"
				value: 1440000
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["176C8B8437B78B1D"]
			id: "0885CFCBA4E338C5"
			rewards: [{
				count: 70
				id: "54E0C210DFE171BC"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "66151739E37C4F36"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest9.task.title1}"
				type: "stat"
				value: 1680000
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0885CFCBA4E338C5"]
			id: "4BA697ECF973A066"
			rewards: [{
				count: 80
				id: "0A2FEBF3C4C0D78A"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "0E75760A995C2A54"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest10.task.title1}"
				type: "stat"
				value: 1920000
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4BA697ECF973A066"]
			id: "2B1F527613BF952F"
			rewards: [{
				count: 100
				id: "24376238D4D3FF7D"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "5804DC0D217307CE"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest11.task.title1}"
				type: "stat"
				value: 2400000
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2B1F527613BF952F"]
			id: "5CD8FB652A741503"
			rewards: [{
				count: 120
				id: "65134C8BBF66100C"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "23578827F021AA09"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest12.task.title1}"
				type: "stat"
				value: 2880000
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5CD8FB652A741503"]
			id: "08A0A97A100E100D"
			rewards: [{
				count: 140
				id: "0B1D0FA114DA1FB4"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "660ED92FE7771E63"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest13.task.title1}"
				type: "stat"
				value: 3360000
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["08A0A97A100E100D"]
			id: "06A1A1269D108C39"
			rewards: [{
				count: 160
				id: "24BBEF1E4304719C"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "03C720A26621C57F"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest14.task.title1}"
				type: "stat"
				value: 3840000
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["06A1A1269D108C39"]
			id: "3BCC45441E90B034"
			rewards: [{
				count: 180
				id: "38395EE5E1112D04"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "7FD92393F5C30156"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest15.task.title1}"
				type: "stat"
				value: 4320000
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["3BCC45441E90B034"]
			id: "6A42D573E586964C"
			rewards: [{
				count: 200
				id: "2CD85FF3364B37FE"
				item: "super_block_world:coin"
				type: "item"
			}]
			tasks: [{
				id: "4BF1D3F7D4AC2F27"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.395F5F08F3999551.quest16.task.title1}"
				type: "stat"
				value: 4800000
			}]
			x: 6.0d
			y: 4.5d
		}
	]
	title: "{ftbquests.chapter.395F5F08F3999551.title}"
}
